# techtalk-one

./: .gitignore
java-cool-stuff/: Readme.md
java-cool-stuff/javastuff/: pom.xml
java-cool-stuff/javastuff/generics/: pom.xml
java-cool-stuff/javastuff/generics/src/main/java/com/paloit/techtalks/javastuff/generics/: Box.java  OrderedPair.java  Pair.java  Utils.java
java-cool-stuff/javastuff/generics/src/main/java/model/: Hijo.java  Nieto.java  Padre.java
java-cool-stuff/javastuff/generics/src/test/java/com/paloit/techtalks/javastuff/generics/test/: GenericsTest.java
java-cool-stuff/javastuff/lambda-expressions/: pom.xml
java-cool-stuff/javastuff/lambda-expressions/src/main/java/com/paloit/techtalks/javastuff/lambda/: ISortFuntion.java  Task.java
java-cool-stuff/javastuff/lambda-expressions/src/test/java/com/paloit/techtalks/javastuff/lambda/: LambaTestOne.java  OptionalTest.java
java-cool-stuff/javastuff/streams/: pom.xml
java-cool-stuff/javastuff/streams/src/main/java/com/paloit/techtalks/javastuff/streams/model/: Task.java
java-cool-stuff/javastuff/streams/src/test/java/com/paloit/techtalks/javastuff/streams/: ParallelStreamTestCase.java  StreamTestCase.java
scala-cool-sfuff/scala-cool-stuff/src/com/paloit/techtalks/scalastuff/: MapReduce.scala
